<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="utf-8" />
	<title>Mattespill</title>
	<link href="/media/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="/media/main.css" type="text/css" />

	<!-- http://graphicmaniacs.com/note/cross-browser-border-radius-solution-with-example/ -->

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lte IE 7]><script src="js/IE8.js" type="text/javascript"></script><![endif]-->
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
	<script src="/media/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="/media/main.js" type="text/javascript"></script>

	<style type="text/css">
	#header {
	{% if turn.room.id == 1 %} 
		background-color: #76ce76;
		border-bottom: .15em solid #60A860;
	{% else %} {% if turn.room.id == 2 %}
		background-color: #dddd51;
		border-bottom: .15em solid #C2C247;
	{% else %} {% if turn.room.id == 3 %}
		background-color: #eca657;
		border-bottom: .15em solid #C28847;
	{% else %} {% if turn.room.id == 4 %}
		background-color: #ec5757;	
		border-bottom: .15em solid #C94A4A;
	{% else %}	
		background-color: #627AAD;
		border-bottom: .15em solid #1D4088;
	{% endif %} {% endif %} {% endif %} {% endif %}
	}

	#page_content {	
	{% if turn.room.id == 1 %} 
		border: .5em solid #60A860;
	{% else %} {% if turn.room.id == 2 %}
		border: .5em solid #C2C247;
	{% else %} {% if turn.room.id == 3 %}
		border: .5em solid #C28847;
	{% else %} {% if turn.room.id == 4 %}
		border: .5em solid #C94A4A;
	{% else %}
		border: .5em solid #1D4088;
	{% endif %}{% endif %}{% endif %}{% endif %}
		border-top: none;
	}
	</style>

	{% block head %}{% endblock %}
</head>
<body>


<div id="wrapper">
<div id="header">
	<table id="headertable">
	<tr>
	{% if user.is_authenticated %}
	<td>{{ user.first_name }} {{ user.last_name }} ({{ user.username }}) 
	{% for g in user.get_profile.groups %}
	- {{ g.name }}
	{% endfor %}
	</td>
	<td class="align_center">Gullmynter: <span id="num_points">{{ user.get_profile.points }}</span></td>
	{% if user.is_staff %}
	<td class="align_right"><a href="/manage">Administrer</a> - </td>
	{% endif %}
	<td class="align_right"><a href="/logout">Avslutt spillet</a></td>
	{% else %}
	<td class="align_center">Logg inn for å spille mattespillet.</td>
	{% endif %}
	</tr>
	</table>
</div>

<div id="page_content">
{% block content %}{% endblock %}
</div>

</div>
</body>
</html>
